
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://nikhilm:yzbphmM0ihB7hgTK@cluster0.fyutfpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET_KEY=Access_Token_Key
JWT_ACCESS_EXPIRES_IN=5m

JWT_REFRESH_SECRET_KEY=Refresh_Token_Key
JWT_REFRESH_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dfvuclhdy
CLOUDINARY_API_KEY=999153126997156
CLOUDINARY_API_SECRET=0q50p7IE9OOx307nxq0VxS471iE

CLOUDINARY_URL=cloudinary://999153126997156:0q50p7IE9OOx307nxq0VxS471iE@dfvuclhdy